{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=meuservidorsqlserver.database.windows.net;Database=myfinance;User Id=user;Password=myPassword"
  }
}
